# nemiskacat

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml  railway.json
admin-ui/: .npmrc  index.html  package-lock.json  package.json  vite.config.ts
admin-ui/src/: App.tsx  types.ts
admin-ui/src/api/: http.ts  orders.ts
admin-ui/src/components/: CategorySelect.tsx  HtmlEditor.test.ts  HtmlEditor.tsx  ProductSelect.tsx  RichTextEditor.tsx  TaxonomyEdit.tsx  TaxonomyList.tsx
admin-ui/src/components/extensions/: FigureRow.test.ts  FigureRow.tsx  headlessEditor.smoke.test.ts
admin-ui/src/components/layout/: AdminLayout.tsx  Sidebar.tsx  Topbar.tsx  nav.config.ts  navState.test.ts  navState.ts
admin-ui/src/components/ui/: DataState.tsx  InlinePageScaffold.tsx  PageHeader.tsx  Pagination.tsx  PillButton.tsx  StatusPill.tsx  dataState.test.ts  dataStateSelect.ts  tone.test.ts  tone.ts
admin-ui/src/data/: bookings.ts  cms.ts  coupons.ts  instructors.ts  pages.ts  reports.ts  settings.ts  shipping.ts
admin-ui/src/i18n/: i18n.test.ts  index.ts
admin-ui/src/i18n/en/: auth.json  blog.json  bookings.json  cms.json  (+17 more)
admin-ui/src/pages/: login.tsx
admin-ui/src/providers/: authProvider.ts  dataProvider.ts  providers.test.ts
admin-ui/src/theme/: ThemeProvider.tsx  mode.test.ts  mode.ts  palette.test.ts  palette.ts  themeVars.css  tokens.ts
design_handoff_nemiskacat/: README.md  SYSTEM.md  colors_and_type.css
design_handoff_nemiskacat/preview/: _card.css  brand-n-stamp.html  brand-wordmark.html  brushes-in-use.html  brushes-long.html  brushes-shapes.html  colors-primary.html  colors-scales.html  components-badges.html  components-buttons.html  components-form.html  components-product-card.html  icons-set.html  spacing-radii.html  spacing-scale.html  spacing-shadows.html  type-body.html  type-headings.html  type-script.html
design_handoff_nemiskacat/ui_kits/marketing-site/: App.jsx  CartDrawer.jsx  CategoryGrid.jsx  FeaturedProducts.jsx  Footer.jsx  Hero.jsx  Nav.jsx  README.md  StoryRow.jsx  Testimonial.jsx  WorkshopCard.jsx  index.html  styles.css
docs/: SPEC.md  TASKS.md  TERV.md  TODO.md
docs/adr/: 0001-record-architecture-decisions.md  0002-t0-stack-and-modular-monolith.md  0003-catalog-data-model.md  0004-source-agnostic-catalog-importer.md  0005-product-catalog-ownership.md  0006-image-storage-and-cdn.md  0007-migrate-woo-orders.md  0008-blog-in-database.md  0009-blog-html-wysiwyg.md  0010-instagram-feed-server-side.md  0011-content-pages-in-db.md
docs/poc/: 2026-06-12-woo-catalog-poc.md  2026-06-13-shipping-vat-config.md
docs/superpowers/plans/: 2026-06-14-admin-backend-slice1.md  2026-06-15-admin-order-status-slice2a.md  2026-06-15-admin-ui-slice1b.md  2026-06-15-money-hardening-h1.md  2026-06-15-order-refund-2b1.md  2026-06-15-workshop-booking-cancel-2b2.md  2026-06-15-workshop-booking-reschedule-2b3.md  2026-06-16-money-hardening-h2.md  2026-06-17-admin-ui-redesign.md  2026-06-18-admin-products-p1-read.md  2026-06-18-admin-products-p2a-content-editor.md  2026-06-18-admin-products-p2c-images.md  2026-06-18-admin-redesign-pass1.md  2026-06-18-customer-frontend-redesign.md  2026-06-18-money-hardening-h3.md  2026-06-19-admin-products-p2b1-variant-pricing.md  2026-06-19-admin-products-p2b2-variant-crud.md  2026-06-19-woo-order-migration.md  2026-06-29-blog-cms.md  2026-06-29-blog-import.md  2026-06-29-blog-render-tweaks.md  2026-06-30-blog-auto-excerpt.md  2026-06-30-blog-columns-editor.md  2026-06-30-blog-html-wysiwyg.md  2026-06-30-blog-list-design.md  2026-06-30-blog-refinements.md  2026-07-01-blog-sidebar-phase1.md  2026-07-01-blog-sidebar-phase2.md  2026-07-01-social-links-site-setting.md  2026-07-01-tag-data-migration.md  2026-07-01-taxonomy-admin.md  2026-07-02-content-pages-import.md  cutover-runbook.md
docs/superpowers/specs/: 2026-06-12-t0-project-skeleton-design.md  2026-06-12-t3-catalog-data-model-design.md  2026-06-12-t4-woo-importer-design.md  2026-06-13-t10-khpos-payment-design.md  2026-06-13-t13-customer-account-design.md  2026-06-13-t6-product-category-pages-design.md  2026-06-13-t8-cart-session-design.md  2026-06-13-t9-checkout-design.md  2026-06-14-admin-foundation-workshop-orders-design.md  2026-06-14-workshops-mixed-invoicing-design.md  2026-06-15-admin-order-status-design.md  2026-06-15-money-hardening-h1-design.md  2026-06-15-order-refund-2b1-design.md  2026-06-15-workshop-booking-cancel-2b2-design.md  2026-06-15-workshop-booking-reschedule-2b3-design.md  2026-06-16-money-hardening-h2-design.md  2026-06-17-admin-ui-redesign-design.md  2026-06-18-admin-products-management-design.md  2026-06-18-admin-products-p2-editor-design.md  2026-06-18-admin-redesign-design.md  2026-06-18-customer-frontend-redesign-design.md  2026-06-18-money-hardening-h3-design.md  2026-06-19-admin-customers-list-design.md  2026-06-19-admin-products-p2b1-variant-pricing-design.md  2026-06-19-admin-products-p2b2-variant-crud-design.md  2026-06-19-woo-order-migration-design.md  2026-06-19-workshop-admin-design.md  2026-06-19-workshop-import-design.md  2026-06-29-blog-cms-design.md  2026-06-29-blog-import-design.md  2026-06-29-blog-render-tweaks-design.md  2026-06-30-blog-auto-excerpt-design.md  2026-06-30-blog-columns-editor-design.md  2026-06-30-blog-list-design.md  2026-06-30-blog-refinements-design.md  2026-07-01-blog-sidebar-design.md  2026-07-01-social-links-site-setting-design.md  2026-07-01-tag-data-migration-design.md  2026-07-01-taxonomy-admin-design.md  2026-07-02-content-pages-import-design.md  (+4 more)
scripts/woo-dump-poc/: README.md  catalog-report.sql
scripts/woo-export/: README.md  export-blog.py  export-customers.py  export-orders.py  export-workshops.py  export.py  export_pages.py  reset-app-data.sql  test_export.py  test_export_blog.py  test_export_orders.py  test_export_pages.py
src/main/resources/: application-import-blog.yml  application-import-customers.yml  application-import-orders.yml  application-import-pages.yml  application-import-workshops.yml  application-import.yml  application-local.yml  application.yml
(+495 files in other folders)
