<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>hu.deposoft</groupId>
    <artifactId>billingo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Billingo</name>
    <description>Billingo v3 REST API Spring Boot starter and reference sample app</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>billingo-spring-boot-starter</module>
        <module>billingo-sample-app</module>
    </modules>
</project>
